# botegy

./: README.md
BotegyBack/: .gitignore  pom.xml
BotegyBack/src/main/java/com/zina/BotegyBack/: BotegyBackApplication.java
BotegyBack/src/main/java/com/zina/BotegyBack/configuration/: SwaggerConfig.java
BotegyBack/src/main/java/com/zina/BotegyBack/container/: BotCodeWrapper.java  BotMatchWrapper.java  History.java  MatchContainer.java
BotegyBack/src/main/java/com/zina/BotegyBack/controller/: AuthenticationController.java  BotController.java  ConfigController.java  MatchController.java  PlayerController.java
BotegyBack/src/main/java/com/zina/BotegyBack/entity/: Bot.java  Match.java  Player.java
BotegyBack/src/main/java/com/zina/BotegyBack/repository/: BotRepository.java  MatchRepository.java  PlayerRepository.java
BotegyBack/src/main/java/com/zina/BotegyBack/service/: BotService.java  MatchService.java  PlayerService.java
BotegyBack/src/main/resources/: application.properties
BotegyBack/src/main/resources/js/: bot.js  field.js  match.js  unite.js
BotegyBack/src/test/java/com/zina/BotegyBack/: BotegyBackApplicationTests.java
BotegyFront/: App.config  UpgradeLog.htm  info.txt  user.keystore
BotegyFront/Assets/Animation/BotList/: BotListScene.anim  BotListSceneAnimationController.controller  MyBotInfoScene.anim
BotegyFront/Assets/Animation/MatchPlayBack/: MatchPlayBackScene.anim  MatchPlayBackSceneAnimationController.controller
BotegyFront/Assets/Animation/Search/: BotInfoScene.anim  SearchScene.anim  SearchSceneAnimationController.controller  UserInfoScene.anim
BotegyFront/Assets/Animation/Start/: LoginScene.anim  SignUpScene.anim  StartScene.anim  StartSceneController.controller
BotegyFront/Assets/Animation/User/: ChangePasswordScene.anim  GameInfoScene.anim  MainScene.anim  UserScene.anim  UserSceneAnimationController.controller
BotegyFront/Assets/AppMetrica/: YMMJSONUtils.cs
BotegyFront/Assets/Plugins/Android/: com.google.firebase.firebase-app-unity-9.0.0.aar  com.google.firebase.firebase-auth-unity-9.0.0.aar  com.google.firebase.firebase-common-20.1.1.aar  com.google.signin.google-signin-support-1.0.4.aar
BotegyFront/Assets/Resources/: menu_descr.json
BotegyFront/Assets/Resources/Texts/: program.json  user.json
BotegyFront/Assets/Scenes/: BotEditorScene.unity  BotListScene.unity  MatchPlayBackScene.unity  SearchScene.unity  StartScene.unity  UserScene.unity
BotegyFront/Assets/Scripts/: UIToBlockConverter.cs
BotegyFront/Assets/Scripts/AppSceneManager/: BotEditorSceneManager.cs  BotListSceneManager.cs  CodePanelManager.cs  Manager.cs  MatchPlayBackSceneManager.cs  MenuBuilder.cs  RequestProcessor.cs  SceneInfo.cs  SearchSceneManager.cs  Serializer.cs  StartSceneManager.cs  UIToBlockConverter.cs  UserSceneManager.cs
BotegyFront/Assets/Scripts/ButtonScript/: BlockButtonHandler.cs  BlockEventTrigger.cs  CategoryButtonScript.cs  CategoryScript.cs  ClickEventHandler.cs  CodePanelClickHandler.cs  EditButtonHandler.cs  HeaderManager.cs  MenuButtonScriptableObject.cs  MenuCloseButton.cs  RemoveButtonHandler.cs  TestButtonHandler.cs  ValueInputDialog.cs  ValueTypeScript.cs
BotegyFront/Assets/Scripts/CodeParser/: ParserGrammar.g4  ParserGrammar.interp  ParserGrammar.tokens  ParserGrammarBaseListener.cs  ParserGrammarBaseVisitor.cs  ParserGrammarLexer.cs  ParserGrammarLexer.interp  ParserGrammarListener.cs  ParserGrammarParser.cs  ParserGrammarVisitor.cs  Program.cs  ProgramConverter.cs  TreeNodeConverter.cs
BotegyFront/Assets/Scripts/Entity/: Bot.cs  (+5 more)
BotegyFront/Assets/StreamingAssets/: google-services-desktop.json
BotegyFront/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Documentation/: Technical_requirement.docx
(+58 files in other folders)
